<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Petco - Pet Breeder & Adoption HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <img src="img/preloader.gif" alt="">
        </div>
        <!-- Preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div id="sticky-header" class="menu-area">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav show">
                                    <div class="logo"><a href="index.html"><img src="img/logo/logo.png" alt=""></a></div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="dog-list.html">Dog List</a></li>
                                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="adoption.html">Adoption</a></li>
                                            <li class="menu-item-has-children"><a href="breeder.html">Breeder</a>
                                                <ul class="submenu">
                                                    <li><a href="breeder.html">Our Breeder</a></li>
                                                    <li><a href="breeder-details.html">Breeder Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action d-none d-md-block">
                                        <ul>
                                            <li class="header-search"><a href="#"><i class="flaticon-search"></i></a></li>
                                            <li class="header-shop-cart"><a href="#"><i class="flaticon-shopping-bag"></i><span>2</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/product/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">The King Charles Spaniel</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/product/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">The Labrador Retriever</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="black-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-btn"><a href="#" class="btn">Adopt Here <img src="img/icon/w_pawprint.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                            <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
                <div class="header-shape" data-background="img/bg/header_shape.png"></div>
            </div>
            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-close">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title">... Search Here ...</h2>
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Type keywords here">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-end -->
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Get Adoption</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Adoption</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- breeder-area -->
            <section class="inner-breeder-area breeder-bg">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-4 col-lg-9 col-md-12 col-sm-9">
                            <div class="adoption-content">
                                <h5 class="sub-title">Meet Adoption</h5>
                                <h2 class="title">Work For <span>Adoption</span> Happy Time</h2>
                                <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy which pres domesti
                                dog is a sticated descendant.</p>
                                <div class="adoption-list">
                                    <ul>
                                        <li><i class="flaticon-tick"></i> Embark Breed & Health</li>
                                        <li><i class="flaticon-tick"></i> The domestic dog is a domesticated</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 col-md-12 col-sm-9">
                            <div class="breeder-info-wrap">
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-md-6">
                                        <div class="breeder-active owl-carousel">
                                            <div class="breeder-item">
                                                <a href="breeder-details.html">
                                                    <img src="img/images/breeder_img01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="breeder-item">
                                                <a href="breeder-details.html">
                                                    <img src="img/images/breeder_img02.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="breeder-item">
                                                <a href="breeder-details.html">
                                                    <img src="img/images/breeder_img03.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="breeder-item">
                                                <a href="breeder-details.html">
                                                    <img src="img/images/breeder_img04.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="breeder-item">
                                                <a href="breeder-details.html">
                                                    <img src="img/images/breeder_img05.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="breed-services-info" data-background="img/bg/breed_services_bg.jpg">
                                            <h5 class="sub-title">Dog Adoption</h5>
                                            <h3 class="title">Available for Adoption</h3>
                                            <p>The best overall dog DNA test is Embark Breed & Health Kit (view at Chewy), which
                                                provid dogs</p>
                                            <a href="dog-list.html" class="btn">More Pets <img src="img/icon/w_pawprint.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-area mt-70">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <h2 class="count"><span class="odometer" data-count="73"></span>%</h2>
                                    <p>dogs are first bred</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <h2 class="count"><span class="odometer" data-count="259"></span>+</h2>
                                    <p>Most dogs are first</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <h2 class="count"><span class="odometer" data-count="39"></span>K</h2>
                                    <p>Dog Breeding</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="counter-item">
                                    <h2 class="count"><span class="odometer" data-count="45"></span>+</h2>
                                    <p>Years Of History</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breeder-area-end -->

            <!-- adoption-area -->
            <section class="adoption-area-two pt-110 pb-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title text-center mb-65">
                                <div class="section-icon"><img src="img/icon/pawprint.png" alt=""></div>
                                <h5 class="sub-title">Meet the animals</h5>
                                <h2 class="title">Puppies Waiting for Adoption</h2>
                                <p>The best overall dog DNA test is Embark Breed &amp; Health Kit (view at Chewy), which provides
                                    you with a breed brwn and information most dogs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container custom-container">
                    <div class="row adopt-active">
                        <div class="col-xl-3">
                            <div class="adoption-item">
                                <div class="adopt-thumb">
                                    <a href="breeder-details.html"><img src="img/images/adop_img01.png" alt=""></a>
                                    <span class="status">Free</span>
                                </div>
                                <div class="adopt-content">
                                    <div class="adopt-date"><i class="far fa-calendar-alt"></i> Birth : 2021</div>
                                    <h3 class="title"><a href="breeder-details.html">Golden Retriever</a></h3>
                                    <p>The Golden Retriever is a medium-large gun dog that was bred.</p>
                                    <a href="breeder-details.html" class="read-more">Read More <img src="img/icon/pawprint.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="adoption-item">
                                <div class="adopt-thumb">
                                    <a href="breeder-details.html"><img src="img/images/adop_img02.png" alt=""></a>
                                    <span class="status">Free</span>
                                </div>
                                <div class="adopt-content">
                                    <div class="adopt-date"><i class="far fa-calendar-alt"></i> Birth : 2021</div>
                                    <h3 class="title"><a href="breeder-details.html">German Sharped</a></h3>
                                    <p>The German Shepherd is a breed of medium to large-sized.</p>
                                    <a href="breeder-details.html" class="read-more">Read More <img src="img/icon/pawprint.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="adoption-item">
                                <div class="adopt-thumb">
                                    <a href="breeder-details.html"><img src="img/images/adop_img03.png" alt=""></a>
                                    <span class="status">Free</span>
                                </div>
                                <div class="adopt-content">
                                    <div class="adopt-date"><i class="far fa-calendar-alt"></i> Birth : 2021</div>
                                    <h3 class="title"><a href="breeder-details.html">Siberian Husky</a></h3>
                                    <p>The Siberian Husky is a medium-sized working sled dog breed.</p>
                                    <a href="breeder-details.html" class="read-more">Read More <img src="img/icon/pawprint.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="adoption-item">
                                <div class="adopt-thumb">
                                    <a href="breeder-details.html"><img src="img/images/adop_img04.png" alt=""></a>
                                    <span class="status">Free</span>
                                </div>
                                <div class="adopt-content">
                                    <div class="adopt-date"><i class="far fa-calendar-alt"></i> Birth : 2021</div>
                                    <h3 class="title"><a href="breeder-details.html">French Bulldog</a></h3>
                                    <p>French Bulldog is a breed of domestic dog, bred to be companion.</p>
                                    <a href="breeder-details.html" class="read-more">Read More <img src="img/icon/pawprint.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="adoption-item">
                                <div class="adopt-thumb">
                                    <a href="breeder-details.html"><img src="img/images/adop_img05.png" alt=""></a>
                                    <span class="status">Free</span>
                                </div>
                                <div class="adopt-content">
                                    <div class="adopt-date"><i class="far fa-calendar-alt"></i> Birth : 2021</div>
                                    <h3 class="title"><a href="breeder-details.html">Siberian Husky</a></h3>
                                    <p>French Bulldog is a breed of domestic dog, bred to be companion.</p>
                                    <a href="breeder-details.html" class="read-more">Read More <img src="img/icon/pawprint.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- adoption-area-end -->

            <!-- faq-area -->
            <section class="faq-area faq-two-bg">
                <div class="faq-two-img"></div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-7 col-lg-6">
                            <div class="faq-wrapper">
                                <div class="section-title white-title mb-35">
                                    <h5 class="sub-title">FAQ Question</h5>
                                    <h2 class="title">History & Family Adoption</h2>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left" type="button"
                                                    data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Working for dog adoption
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                The best overall dog DNA test is embark breed & health Kit (view atths Chewy), which
                                                provides you with a breed brwn and ition on provides ancestors most dogs.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    Competitions & Awards
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                The best overall dog DNA test is embark breed & health Kit (view atths Chewy), which
                                                provides you with a breed brwn and ition on provides ancestors most dogs.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    The puppies are 3 months old
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                The best overall dog DNA test is embark breed & health Kit (view atths Chewy), which
                                                provides you with a breed brwn and ition on provides ancestors most dogs.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-shape"><img src="img/images/faq_shape.png" alt=""></div>
            </section>
            <!-- faq-area-end -->

            <!-- breeder-gallery-area -->
            <section class="breeder-gallery-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-0 order-lg-2">
                            <div class="breeder-gallery-active">
                                <div class="breeder-gallery-item">
                                    <img src="img/images/breeder_gallery01.jpg" alt="">
                                </div>
                                <div class="breeder-gallery-item">
                                    <img src="img/images/breeder_gallery02.jpg" alt="">
                                </div>
                                <div class="breeder-gallery-item">
                                    <img src="img/images/breeder_gallery03.jpg" alt="">
                                </div>
                                <div class="breeder-gallery-item">
                                    <img src="img/images/breeder_gallery04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="adoption-content">
                                <h5 class="sub-title">Meet Adoption</h5>
                                <h2 class="title">Working For <span>Adoption</span> <br> Happy Time</h2>
                                <p>The best overall dog DNA test is Embark Breed & Health Kit view at Chewy which provides domestic dog is a sticated
                                descendant of the wolf. The dog derived from an ancient.</p>
                                <div class="adoption-list">
                                    <ul>
                                        <li><i class="flaticon-tick"></i> Embark Breed & Health</li>
                                        <li><i class="flaticon-tick"></i> The domestic dog is a domesticated</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breeder-gallery-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-start -->
        <footer>
            <div class="footer-top-area footer-bg">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-3">
                            <div class="footer-widget">
                                <div class="f-logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>The best overall dog DNA test Embark Breed & Health Kit (view at Chewy) which provides overall dog you.</p>
                                </div>
                                <div class="footer-contact">
                                    <div class="icon"><i class="fas fa-headphones"></i></div>
                                    <div class="content">
                                        <h4 class="title"><a href="tel:0987654321">747-800-9880</a></h4>
                                        <span>Call Now</span>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Policies</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Editorial Policy</a></li>
                                        <li><a href="contact.html">Return Policy</a></li>
                                        <li><a href="contact.html">IP Policy</a></li>
                                        <li><a href="contact.html">Grievance Redressal Policy</a></li>
                                        <li><a href="contact.html">Terms and Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="breeder.html">Our Breeder</a></li>
                                        <li><a href="adoption.html">Our Adoption</a></li>
                                        <li><a href="contact.html">Editorial Policy</a></li>
                                        <li><a href="contact.html">Return Policy</a></li>
                                        <li><a href="contact.html">Grievance Policy</a></li>
                                        <li><a href="contact.html">Redressal Policy</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="footer-widget">
                                <h4 class="fw-title">Instagram</h4>
                                <div class="fw-insta">
                                    <ul>
                                        <li><a href="#"><img src="img/images/insta_img01.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/images/insta_img02.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/images/insta_img03.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/images/insta_img04.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/images/insta_img05.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/images/insta_img06.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-shape"><img src="img/images/footer_shape01.png" alt=""></div>
                <div class="footer-shape shape-two"><img src="img/images/footer_shape02.png" alt=""></div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Petco. All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-none d-md-block">
                            <div class="footer-lang">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src="img/icon/united-states.png" alt=""> English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                        <a class="dropdown-item" href="index.html"><img src="img/icon/russia.png" alt="">Russia</a>
                                        <a class="dropdown-item" href="index.html"><img src="img/icon//thailand.png" alt="">Thailand</a>
                                        <a class="dropdown-item" href="index.html"><img src="img/icon/india.png" alt="">India</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
